DB_URL=jdbc:mysql://localhost:3306/vehicalrentservice1
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=your-super-secure-secret-key-that-is-very-long

RAZORPAY_KEY=rzp_test_ZA0Jp4gS6ym8c4
RAZORPAY_SECRET=9rkLrEWHDxRz4SJwwLv5vhvL
